# ASPCoreWebApiDemo

./: .gitignore  VisualStudio.coveragexml
ASPCoreWebApiDemo/: ASPCoreWebAPI.sln
ASPCoreWebApiDemo/ASPCoreWebAPI/: ASPCoreWebAPI.csproj  Startup.cs
ASPCoreWebApiDemo/ASPCoreWebAPI/Controllers/: ValuesController.cs
ASPCoreWebApiDemo/ASPCoreWebAPI/DTO/: DemoDTO.cs
ASPCoreWebApiDemo/ASPCoreWebAPI/Model/: Caculate.cs  CaculateTests.cs  add.cs
ASPCoreWebApiDemo/ASPCoreWebAPI/Properties/: launchSettings.json
ASPCoreWebApiDemo/ASPCoreWebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
ASPCoreWebApiDemo/ASPCoreWebAPI/TestCase/: DemoTest.jmx
ASPCoreWebApiDemo/MSTestASPCoreWebApi/: MSCaculateTest.cs  MSTestASPCoreWebApi.csproj
ASPCoreWebApiDemo/MSTestASPCoreWebApi/Model/: CaculateTests.cs
ASPCoreWebApiDemo/NUnitTestASPCoreWebApi/: NUnitTestASPCoreWebApi.csproj
ASPCoreWebApiDemo/NUnitTestASPCoreWebApi/Model/: CaculateTests.cs  addTests.cs
ASPCoreWebApiDemo/TestResults/01c6fa5a-f822-49fb-b3b8-792b0158955f/: ds.hsu_16136AS0BM1 2019-02-12 11_57_28.coverage
ASPCoreWebApiDemo/TestResults/37c49163-e5f4-4f12-b28d-21deefc8d69c/: ds.hsu_16136AS0BM1 2019-02-15 14_58_29.coverage
ASPCoreWebApiDemo/TestResults/67cce7ef-9d6a-475a-982c-dccce1d73275/: ds.hsu_16136AS0BM1 2019-02-12 14_14_24.coverage
ASPCoreWebApiDemo/TestResults/85b532f4-7935-421e-b0d1-6f2560776dd0/: ds.hsu_16136AS0BM1 2019-02-15 11_56_51.coverage
ASPCoreWebApiDemo/TestResults/8636f130-593a-476d-856c-63fb724cbe1b/: ds.hsu_16136AS0BM1 2019-02-13 14_55_24.coverage
ASPCoreWebApiDemo/TestResults/b03a86ef-d767-42b5-8da2-6463962fd600/: ds.hsu_16136AS0BM1 2019-02-15 15_08_37.coverage
ASPCoreWebApiDemo/UnitTestProject/: UnitTest1.cs  UnitTestProject.csproj
CodeCoverageHTML/: aspcorewebapi.dll_Caculate.htm  aspcorewebapi.dll_DemoDTO.htm  aspcorewebapi.dll_Program.htm  aspcorewebapi.dll_Startup.htm  aspcorewebapi.dll_ValuesController.htm  aspcorewebapi.dll_add.htm  index.htm  main.js  mstestaspcorewebapi.dll_CaculateTests.htm  nunittestaspcorewebapi.dll_CaculateTests.htm  nunittestaspcorewebapi.dll_addTests.htm
